<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>About</title>
  <meta name="description" content="Intro to Shiro">
  <meta name="author" content="Shiro">

  <link rel="stylesheet" href="about.css">

</head>
<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	/* background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%); */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:15px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family: 'Courier New', Courier, monospace;
	font-size:30px;
	padding:20px 60px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	/* background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%); */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
<body>
    <div style="text-align:center">
<br>
<br>
<br>
<br>
<img src="logo.png" style="max-width: 200px;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="vis/index.html" class="myButton">START EXPLORING</a>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}


$("#img1").fadeIn(3000, function (){
    $("#img2").fadeIn(3000, function (){
        $("#img25").fadeIn(3000, function (){
            $("#img3").fadeIn(3000, function (){
                sleep(5000).then(() => {
                    window.location.replace("vis/index.html")
});
})
})
})
})
</script>

</html>
